# Doppelgaenger

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/: Main.kt
backend/src/main/kotlin/controller/analysis/: AnalysisController.kt
backend/src/main/kotlin/controller/analysis/detection/: CloneDetector.kt  CloneHandler.kt  CloneMetricsCalculator.kt
backend/src/main/kotlin/controller/analysis/parsing/: Parser.kt  Visitor.kt
backend/src/main/kotlin/model/: AnalysisRequest.kt  CloneMetrics.kt  ProjectType.kt  Unit.kt
backend/src/main/kotlin/model/resource/: AnalysisRequest.kt  AnalysisResponse.kt
backend/src/main/kotlin/resource/: AnalysisResource.kt
backend/src/main/kotlin/utility/: Aliases.kt  Constants.kt  Extensions.kt  LeniantHashCodeVisitor.kt  LenientHashCodeVisitor.kt
backend/src/test/kotlin/controller/analysis/detection/: AbstractCloneDetectorTest.kt  CloneDetectorTest.kt  CloneHandlerTest.kt  CloneMetricsCalculatorTest.kt
backend/src/test/kotlin/controller/analysis/parsing/: ParserTest.kt
backend/src/test/kotlin/utility/: ExtensionsTest.kt
backend/src/test/resources/hashTests/: TestComment.java  TestIdentifiers.java
backend/src/test/resources/hashTestsCompare/: TestComment.java  TestIdentifiers.java
backend/src/test/resources/java/: Example.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Graph.vue  Sidebar.vue  Throbber.vue
src/main/kotlin/controller/analysis/: AnalysisController.kt
src/main/kotlin/controller/analysis/detection/: CloneDetector.kt  CloneHandler.kt  CloneMetricsCalculator.kt  CloneUtilities.kt
src/main/kotlin/controller/analysis/parsing/: Parser.kt  Visitor.kt
src/main/kotlin/model/: AnalysisRequest.kt  AnalysisResponse.kt  CloneMetrics.kt  CloneType.kt  JsonUnit.kt  Unit.kt
src/main/kotlin/resource/: AnalysisResource.kt
src/main/kotlin/utility/: Aliases.kt  Constants.kt  Extensions.kt  LeniantHashCodeVisitor.kt  Utilities.kt  Utility.kt
src/test/kotlin/utility/: ExtensionsTest.kt
